{
  "extends": "./node_modules/eslint-config-google/index.js",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "max-len": 0,
    "valid-jsdoc": "off",
    "require-jsdoc": "off"
  }
}
